In [10]:
from os import listdir
from os.path import isfile, join

import pandas as pd
import pickle

## Variables estáticas

In [3]:
static_variables_cases = pd.read_csv('../output/' + 'static_variables_cases.csv')
static_variables_cases.head()

,subject_id,hadm_id,icustay_id,gender,admittime,admission_age,ethnicity,admission_type,admission_location,first_careunit,...,icustay_seq,first_icu_stay,icustay_id.1,intime.1,outtime.1,length_of_stay,delta_score,sepsis_onset,sepsis_onset_day,sepsis_onset_hour
0,111,155897,249202,F,2144-07-01 04:12:00,68.9602,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,MICU,...,1,1,249202,2144-07-01 04:13:59,2144-07-01 17:56:31,13.708889,8,2144-07-01 11:50:00,0.316678,7.600278
1,188,164735,284015,M,2161-07-01 19:44:00,56.1239,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,MICU,...,1,1,284015,2161-07-01 19:45:49,2161-07-06 01:40:43,101.915000,10,2161-07-02 20:07:00,1.014711,24.353056
2,199,125590,235675,M,2174-04-06 19:50:00,48.4852,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,CSRU,...,1,1,235675,2174-04-12 11:00:25,2174-04-17 17:02:50,126.040278,8,2174-04-12 15:30:00,0.187211,4.493056
3,502,116367,209737,M,2143-10-23 21:05:00,50.4895,WHITE,EMERGENCY,CLINIC REFERRAL/PREMATURE,MICU,...,1,1,209737,2143-10-23 21:06:05,2143-11-04 19:51:06,286.750278,10,2143-10-24 06:00:00,0.370775,8.898611
4,605,115545,248569,F,2197-11-09 12:59:00,302.6009,ASIAN,EMERGENCY,EMERGENCY ROOM ADMIT,MICU,...,1,1,248569,2197-11-09 13:00:45,2197-11-26 09:38:48,404.634167,6,2197-11-09 16:05:00,0.127951,3.070833

In [9]:
static_variables_controls = pd.read_csv('../output/' + 'static_variables_controls.csv')
static_variables_controls.head()

,subject_id,hadm_id,icustay_id,gender,admittime,admission_age,ethnicity,admission_type,admission_location,first_careunit,...,icustay_seq,first_icu_stay,icustay_id.1,hadm_id.1,intime.1,outtime.1,length_of_stay,control_onset_hour,control_onset_time,matched_case_icustay_id
0,55973,152234,200001,F,2181-11-18 16:04:00,61.0518,ASIAN - ASIAN INDIAN,EMERGENCY,CLINIC REFERRAL/PREMATURE,MICU,...,1,1,200001,152234,2181-11-25 19:06:12,2181-11-28 20:59:25,73.886944,2.673333,2181-11-25 21:46:36,248373
1,11861,192256,200010,F,2132-08-04 23:02:00,27.2531,BLACK/AFRICAN AMERICAN,EMERGENCY,CLINIC REFERRAL/PREMATURE,MICU,...,1,1,200010,192256,2132-08-04 23:03:19,2132-08-05 22:14:11,23.181111,6.422778,2132-08-05 05:28:41,286464
2,93535,121562,200011,F,2188-08-05 20:27:00,84.2342,WHITE,EMERGENCY,CLINIC REFERRAL/PREMATURE,MICU,...,1,1,200011,121562,2188-08-06 01:39:24,2188-08-07 16:50:53,39.191389,6.880278,2188-08-06 08:32:13,210788
3,74032,117458,200016,F,2150-12-02 11:00:00,67.2361,WHITE,ELECTIVE,PHYS REFERRAL/NORMAL DELI,SICU,...,1,1,200016,117458,2150-12-02 15:59:20,2150-12-03 14:54:29,22.919167,4.675833,2150-12-02 20:39:53,221915
4,61691,109307,200021,M,2114-12-26 19:44:00,60.8523,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,SICU,...,1,1,200021,109307,2114-12-26 19:45:12,2114-12-27 22:46:28,27.021111,31.561667,2114-12-28 03:18:54,254075

In [17]:
static_variables = pd.read_csv('../output/' + 'static_variables.csv')
static_variables.head()

,subject_id,hadm_id,icustay_id,gender,admittime,admission_age,ethnicity,admission_type,admission_location,first_careunit,hospstay_seq,first_hosp_stay,intime,outtime,icustay_seq,first_icu_stay
0,2,163353,243653,M,2138-07-17 19:04:00,0.0022,ASIAN,NEWBORN,PHYS REFERRAL/NORMAL DELI,NICU,1,1,2138-07-17 21:20:07,2138-07-17 23:32:21,1,1
1,3,145834,211552,M,2101-10-20 19:08:00,76.5268,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,MICU,1,1,2101-10-20 19:10:11,2101-10-26 20:43:09,1,1
2,4,185777,294638,F,2191-03-16 00:28:00,47.8450,WHITE,EMERGENCY,EMERGENCY ROOM ADMIT,MICU,1,1,2191-03-16 00:29:31,2191-03-17 16:46:31,1,1
3,5,178980,214757,M,2103-02-02 04:31:00,0.0005,ASIAN,NEWBORN,PHYS REFERRAL/NORMAL DELI,NICU,1,1,2103-02-02 06:04:24,2103-02-02 08:06:00,1,1
4,6,107064,228232,F,2175-05-30 07:15:00,65.9407,WHITE,ELECTIVE,PHYS REFERRAL/NORMAL DELI,SICU,1,1,2175-05-30 21:30:54,2175-06-03 13:39:54,1,1

## Valores de laboratorio

In [3]:
case_55h_hourly_labs_ex1c = pd.read_csv('../output/' + 'case_55h_hourly_labs_ex1c.csv')
case_55h_hourly_labs_ex1c.head()

,icustay_id,subject_id,chart_time,sepsis_target,aniongap,albumin,bands,bicarbonate,bilirubin,creatinine,...,po2_bloodgas,ph_bloodgas,pco2_bloodgas,so2_bloodgas,troponin_t,glucose_csf,total_protein_joint_fluid,total_protein_pleural,urine_albumin_creatinine_ratio,wbc_ascites
0,200087,61871,2196-08-29 17:30:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200087,61871,2196-08-29 17:30:00,0,NaN,NaN,NaN,NaN,NaN,0.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200087,61871,2196-08-29 17:30:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200087,61871,2196-08-29 17:30:00,0,NaN,NaN,NaN,20.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200087,61871,2196-08-29 17:30:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
case_55h_hourly_labs_ex1c.columns

Index(['icustay_id', 'subject_id', 'chart_time', 'sepsis_target', 'aniongap',
       'albumin', 'bands', 'bicarbonate', 'bilirubin', 'creatinine',
       'chloride', 'glucose', 'hematocrit', 'hemoglobin', 'lactate',
       'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 'bun', 'wbc',
       'ferritin', 'transferrin', 'creatinekinase', 'ck_mb', 'd_dimer',
       'ntprobnp', 'sedimentationrate', 'fibrinogen', 'ldh', 'magnesium',
       'calcium_free', 'po2_bloodgas', 'ph_bloodgas', 'pco2_bloodgas',
       'so2_bloodgas', 'troponin_t', 'glucose_csf',
       'total_protein_joint_fluid', 'total_protein_pleural',
       'urine_albumin_creatinine_ratio', 'wbc_ascites'],
      dtype='object')

In [5]:
control_55h_hourly_labs_ex1c = pd.read_csv('../output/' + 'control_55h_hourly_labs_ex1c.csv')
control_55h_hourly_labs_ex1c.head()

,icustay_id,subject_id,chart_time,pseudo_target,aniongap,albumin,bands,bicarbonate,bilirubin,creatinine,...,po2_bloodgas,ph_bloodgas,pco2_bloodgas,so2_bloodgas,troponin_t,glucose_csf,total_protein_joint_fluid,total_protein_pleural,urine_albumin_creatinine_ratio,wbc_ascites
0,200001,55973,2181-11-24 07:00:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001,55973,2181-11-24 07:00:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001,55973,2181-11-24 07:00:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200001,55973,2181-11-24 07:00:00,0,NaN,NaN,NaN,NaN,NaN,2.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001,55973,2181-11-24 07:00:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
control_55h_hourly_labs_ex1c.columns

Index(['icustay_id', 'subject_id', 'chart_time', 'pseudo_target', 'aniongap',
       'albumin', 'bands', 'bicarbonate', 'bilirubin', 'creatinine',
       'chloride', 'glucose', 'hematocrit', 'hemoglobin', 'lactate',
       'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium', 'bun', 'wbc',
       'ferritin', 'transferrin', 'creatinekinase', 'ck_mb', 'd_dimer',
       'ntprobnp', 'sedimentationrate', 'fibrinogen', 'ldh', 'magnesium',
       'calcium_free', 'po2_bloodgas', 'ph_bloodgas', 'pco2_bloodgas',
       'so2_bloodgas', 'troponin_t', 'glucose_csf',
       'total_protein_joint_fluid', 'total_protein_pleural',
       'urine_albumin_creatinine_ratio', 'wbc_ascites'],
      dtype='object')

## Constantes vitales

In [9]:
case_55h_hourly_vitals_ex1c = pd.read_csv('../output/' + 'case_55h_hourly_vitals_ex1c.csv')
case_55h_hourly_vitals_ex1c.head()

,icustay_id,subject_id,chart_time,sepsis_target,sysbp,diabp,meanbp,resprate,heartrate,spo2_pulsoxy,...,tvset,tvobserved,tvspontaneous,flowrate,peakinsppressure,totalpeeplevel,vitalcapacity,o2flow,fio2,crp
0,200087,61871,2196-08-30 11:26:00,0,NaN,NaN,NaN,NaN,NaN,91.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200087,61871,2196-08-30 11:29:00,0,NaN,NaN,NaN,NaN,135.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200087,61871,2196-08-30 11:29:00,0,NaN,NaN,NaN,27.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200087,61871,2196-08-30 11:42:00,0,NaN,NaN,81.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200087,61871,2196-08-30 11:42:00,0,NaN,74.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
case_55h_hourly_vitals_ex1c.columns

Index(['icustay_id', 'subject_id', 'chart_time', 'sepsis_target', 'sysbp',
       'diabp', 'meanbp', 'resprate', 'heartrate', 'spo2_pulsoxy', 'tempc',
       'cardiacoutput', 'sv', 'svi', 'svv', 'tfc', 'tpr', 'tvset',
       'tvobserved', 'tvspontaneous', 'flowrate', 'peakinsppressure',
       'totalpeeplevel', 'vitalcapacity', 'o2flow', 'fio2', 'crp'],
      dtype='object')

In [12]:
control_55h_hourly_vitals_ex1c = pd.read_csv('../output/' + 'control_55h_hourly_vitals_ex1c.csv')
control_55h_hourly_vitals_ex1c.head()

,icustay_id,subject_id,chart_time,pseudo_target,sysbp,diabp,meanbp,resprate,heartrate,spo2_pulsoxy,...,tvset,tvobserved,tvspontaneous,flowrate,peakinsppressure,totalpeeplevel,vitalcapacity,o2flow,fio2,crp
0,200001,55973,2181-11-25 19:06:00,0,NaN,NaN,NaN,NaN,115.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001,55973,2181-11-25 19:07:00,0,NaN,NaN,NaN,22.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001,55973,2181-11-25 19:08:00,0,NaN,65.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200001,55973,2181-11-25 19:08:00,0,113.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001,55973,2181-11-25 19:08:00,0,NaN,NaN,77.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
control_55h_hourly_vitals_ex1c.columns

Index(['icustay_id', 'subject_id', 'chart_time', 'pseudo_target', 'sysbp',
       'diabp', 'meanbp', 'resprate', 'heartrate', 'spo2_pulsoxy', 'tempc',
       'cardiacoutput', 'sv', 'svi', 'svv', 'tfc', 'tpr', 'tvset',
       'tvobserved', 'tvspontaneous', 'flowrate', 'peakinsppressure',
       'totalpeeplevel', 'vitalcapacity', 'o2flow', 'fio2', 'crp'],
      dtype='object')

## Q13

In [18]:
q13_cases_hourly_ex1c = pd.read_csv('../output/' + 'q13_cases_hourly_ex1c.csv')
q13_cases_hourly_ex1c.head()

,icustay_id,intime,outtime,length_of_stay,delta_score,sepsis_onset,sepsis_onset_day,sepsis_onset_hour
0,200087,2196-08-30 11:19:49,2196-09-03 17:40:09,102.338889,6,2196-08-31 09:08:00,0.908461,21.803056
1,200116,2198-03-19 20:16:11,2198-03-20 18:28:07,22.198889,5,2198-03-20 11:30:00,0.634595,15.230278
2,200286,2192-01-03 16:40:18,2192-01-09 16:08:25,143.468611,8,2192-01-04 16:21:00,0.986597,23.678333
3,200290,2102-12-24 15:52:37,2103-01-10 16:47:18,408.911389,9,2102-12-24 20:50:00,0.206516,4.956389
4,200349,2139-06-01 15:57:56,2139-06-04 21:50:44,77.880000,7,2139-06-01 19:25:00,0.143796,3.451111

In [19]:
q13_matched_controls = pd.read_csv('../output/' + 'q13_matched_controls.csv')
q13_matched_controls.head()

,icustay_id,hadm_id,intime,outtime,length_of_stay,control_onset_hour,control_onset_time,matched_case_icustay_id
0,283729,145253,2132-07-30 18:16:04,2132-07-31 21:34:23,27.305278,21.803056,2132-07-31 16:04:15,200087
1,265463,144188,2173-03-03 19:21:34,2173-03-05 20:44:59,49.390278,21.803056,2173-03-04 17:09:45,200087
2,243142,110903,2184-09-12 05:00:56,2184-09-13 15:41:17,34.672500,21.803056,2184-09-13 02:49:07,200087
3,254763,194897,2174-01-27 16:18:52,2174-01-28 18:26:22,26.125000,21.803056,2174-01-28 14:07:03,200087
4,292810,147506,2142-12-17 10:14:03,2142-12-18 16:37:40,30.393611,21.803056,2142-12-18 08:02:14,200087

In [20]:
q13_controls_hourly = pd.read_csv(mgp_tcn_data_path + 'q13_controls_hourly.csv')
q13_controls_hourly.head()

,icustay_id,hadm_id,intime,outtime,length_of_stay,delta_score,sepsis_onset
0,258851,111973,2129-10-26 16:23:20,2129-11-03 21:27:18,197.066111,NaN,NaN
1,278938,153399,2172-06-27 05:25:47,2172-06-29 02:36:51,45.184444,NaN,NaN
2,242625,150650,2185-01-28 13:04:49,2185-01-30 18:21:34,53.279167,NaN,NaN
3,245920,156140,2191-05-09 15:18:03,2191-05-10 15:33:31,24.257778,NaN,NaN
4,268163,113159,2187-12-14 10:01:22,2187-12-16 15:06:40,53.088333,NaN,NaN

## SOFA

In [23]:
sofa_delta = pd.read_csv('../output/' + 'sofa_delta.csv', header=None)
sofa_delta.head()

       0   1                    2    3    4    5   6    7    8   9   10
0  200075   7  2159-09-23 08:33:00  0.0  1.0  2.0   4  0.0  0.0   1   1
1  200087   6  2196-08-31 09:08:00  3.0  0.0  0.0   3  0.0  0.0   1   1
2  200116   5  2198-03-20 11:30:00  NaN  1.0  0.0   3  0.0  1.0   1   1
3  200286   8  2192-01-04 16:21:00  3.0  2.0  NaN   3  0.0  0.0   1   1
4  200290   9  2102-12-24 20:50:00  3.0  2.0  0.0   3  0.0  1.0   0   1

In [24]:
sofa_table = pd.read_csv('../output/' + 'sofa_table.csv')
sofa_table.head()

,icustay_id,sofa,time_window,respiration,coagulation,liver,cardiovascular,cns,renal,cv_mean_bp_u70,cv_vasopressor_usage
0,200001,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200001,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001,0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## SI time

In [25]:
si_starttime = pd.read_csv('../output/' + 'si_starttime.csv')
si_starttime.head()

   icustay_id         si_starttime
0      200001  2181-11-16 11:10:00
1      200003  2199-07-31 21:02:00
2      200006                  NaN
3      200007                  NaN
4      200009                  NaN

# case_55h_hourly_vitals ... collected.csv

In [5]:
case_55h_hourly_vitals = pd.read_csv('../output/case_55h_hourly_labs_ex1c_collected.csv')
case_55h_hourly_vitals

,icustay_id,subject_id,chart_time,sepsis_target,aniongap,albumin,bands,bicarbonate,bilirubin,creatinine,...,po2_bloodgas,ph_bloodgas,pco2_bloodgas,so2_bloodgas,troponin_t,glucose_csf,total_protein_joint_fluid,total_protein_pleural,urine_albumin_creatinine_ratio,wbc_ascites
0,200087,61871,2196-08-29 17:30:00,0,NaN,1.6,NaN,20.0,NaN,0.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200087,61871,2196-08-29 17:36:00,0,NaN,NaN,NaN,17.0,NaN,0.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200087,61871,2196-08-30 04:59:00,0,NaN,1.8,NaN,22.0,NaN,0.6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200087,61871,2196-08-30 09:36:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.37,NaN,68.0,NaN,NaN,NaN,NaN,NaN,NaN
4,200087,61871,2196-08-30 12:20:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,68.0,7.38,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18913,299956,58128,2177-05-29 19:38:00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18914,299956,58128,2177-05-29 20:19:00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18915,299956,58128,2177-05-29 20:24:00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18916,299956,58128,2177-05-29 20:37:00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,7.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18917,299956,58128,2177-05-29 23:00:00,1,NaN,NaN,NaN,29.0,0.8,1.5,...,NaN,NaN,NaN,NaN,1.32,NaN,NaN,NaN,NaN,NaN

# control_55h_hourly_labs ... collected.csv

In [7]:
control_55h_hourly_vitals = pd.read_csv('../output/control_55h_hourly_labs_ex1c_collected.csv')
control_55h_hourly_vitals

,icustay_id,subject_id,chart_time,pseudo_target,aniongap,albumin,bands,bicarbonate,bilirubin,creatinine,...,po2_bloodgas,ph_bloodgas,pco2_bloodgas,so2_bloodgas,troponin_t,glucose_csf,total_protein_joint_fluid,total_protein_pleural,urine_albumin_creatinine_ratio,wbc_ascites
0,200001,55973,2181-11-24 07:00:00,0,NaN,NaN,NaN,30.0,NaN,2.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001,55973,2181-11-25 06:15:00,0,NaN,NaN,NaN,28.0,NaN,2.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001,55973,2181-11-25 16:16:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200001,55973,2181-11-25 19:27:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,79.0,7.41,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200010,11861,2132-08-04 20:41:00,0,NaN,NaN,NaN,25.0,0.4,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108786,299957,50334,2132-10-13 11:19:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,287.0,7.47,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108787,299957,50334,2132-10-13 15:28:00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,175.0,7.36,50.0,98.0,NaN,NaN,NaN,NaN,NaN,NaN
108788,299957,50334,2132-10-13 16:04:00,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108789,299962,73807,2195-11-25 15:45:00,0,NaN,NaN,NaN,NaN,NaN,0.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108790,299962,73807,2195-11-25 15:53:00,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# full_labvitals_horizon_0.csv

In [8]:
full_labvitals_horizon_0 = pd.read_csv('../output/full_labvitals_horizon_0.csv')
full_labvitals_horizon_0

,label,icustay_id,subject_id,chart_time,sepsis_target,sysbp,diabp,meanbp,resprate,heartrate,...,po2_bloodgas,ph_bloodgas,pco2_bloodgas,so2_bloodgas,troponin_t,glucose_csf,total_protein_joint_fluid,total_protein_pleural,urine_albumin_creatinine_ratio,wbc_ascites
0,1,200087,61871,0.103056,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,200087,61871,0.153056,0,NaN,NaN,NaN,27.0,135.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,200087,61871,0.369722,0,129.0,74.0,81.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,200087,61871,0.536389,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,200087,61871,0.669722,0,116.0,76.0,84.0,26.0,138.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322402,0,299962,73807,1.081667,0,NaN,NaN,NaN,16.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
322403,0,299962,73807,1.931667,0,103.0,72.0,79.0,15.0,62.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
322404,0,299962,73807,2.931667,0,96.0,61.0,69.0,15.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
322405,0,299962,73807,3.015000,0,NaN,NaN,NaN,17.0,70.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
322406,0,299962,73807,3.931667,0,93.0,49.0,60.0,29.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# labvitals_tr_te_val_compact_min_length_None_max_length_None_horizon_0_split_0

In [16]:
labvitals_tr_te_val_binned_min_length_7_max_length_200_horizon_0_split_0 = pd.read_pickle('../output/labvitals_tr_te_val_binned_min_length_7_max_length_200_horizon_0_split_0.pkl')
labvitals_tr_te_val_binned_min_length_7_max_length_200_horizon_0_split_0[0:1]

[array(['sysbp', 'diabp', 'meanbp', 'resprate', 'heartrate',
        'spo2_pulsoxy', 'tempc', 'cardiacoutput', 'tvset', 'tvobserved',
        'tvspontaneous', 'peakinsppressure', 'totalpeeplevel', 'o2flow',
        'fio2', 'albumin', 'bands', 'bicarbonate', 'bilirubin',
        'creatinine', 'chloride', 'glucose', 'hematocrit', 'hemoglobin',
        'lactate', 'platelet', 'potassium', 'ptt', 'inr', 'pt', 'sodium',
        'bun', 'wbc', 'creatinekinase', 'ck_mb', 'fibrinogen', 'ldh',
        'magnesium', 'calcium_free', 'po2_bloodgas', 'ph_bloodgas',
        'pco2_bloodgas', 'so2_bloodgas', 'troponin_t'], dtype='<U16')]

# tvt_info_split_0

In [17]:
tvt_info_split_0 = pd.read_pickle('../output/tvt_info_split_0.pkl')
tvt_info_split_0

{'train': array([249787, 275204, 234204, ..., 219210, 236366, 238705]),
 'validation': array([259516, 224521, 245954, 254755, 249995, 214522, 286666, 226630,
        270371, 269681, 226860, 219222, 295451, 216886, 252158, 268048,
        294829, 274513, 261641, 292585, 239046, 273278, 286684, 295187,
        227742, 281839, 262109, 210159, 281083, 296878, 276068, 273595,
        220313, 271846, 283501, 276383, 284081, 218509, 210915, 245358,
        297306, 243949, 236290, 240772, 228901, 268895, 204364, 281347,
        295185, 274779, 266260, 258319, 262567, 262022, 220977, 272021,
        234064, 228305, 295104, 244084, 223310, 256229, 253675, 207065,
        215646, 261844, 290286, 276850, 226132, 271005, 271542, 292306,
        216901, 270178, 267530, 241623, 286567, 243252, 228896, 216836,
        232998, 291052, 222883, 218406, 241986, 246643, 297321, 217665,
        279850, 256883, 253153, 275993, 293233, 217664, 284334, 205652,
        227796, 269883, 228538, 274314, 266078, 244411, 214902, 230560,
        266364, 244809, 229097, 236328, 206771, 265405, 281403, 210504,
        221221, 226795, 269987, 226581, 207018, 274988, 221618, 246918,
        225240, 210481, 293084, 290644, 234792, 285991, 201733, 266615,
        251454, 240856, 218697, 261768, 256044, 239809, 227318, 224565,
        287448, 240270, 216910, 226899, 291533, 244886, 229219, 223913,
        245574, 261443, 207290, 222267, 233778, 266309, 220961, 231897,
        226932, 224498, 244211, 232856, 208193, 274596, 263685, 242271,
        261568, 289424, 283836, 206000, 224470, 278350, 271629, 283081,
        232283, 273453, 248864, 227082, 235893, 258342, 206985, 255050,
        219714, 285306, 218158, 229946, 274040, 295235, 245445, 231941,
        215251, 266555, 282019, 201850, 258265, 264942, 289038, 231046,
        271790, 244424, 251260, 261189, 217448, 228144, 236994, 241175,
        285207, 228802, 237952, 234340, 210385, 225355, 295749, 207041,
        267537, 281732, 202182, 296761, 265503, 278734, 239193, 238482,
        272546, 290659, 268824, 231011, 285213, 250044, 282393, 297911,
        224277, 254757, 222629, 243375, 230812, 283957, 229081, 229064,
        250449, 220049, 245075, 288448, 223407, 252930, 243139, 261033,
        246534, 211950, 232034, 299708, 228320, 213544, 275947, 245965,
        254333, 229954, 275874, 261342, 244396, 263049, 270836, 241157,
        278105, 278947, 299313, 268082, 236818, 249692, 272532, 244188,
        223554, 223282, 200711, 268404, 214366, 275935, 261497, 227577,
        285095, 272744, 276306, 231671, 206161, 215579, 212817, 250729,
        274567, 292261, 279421, 218383, 223318, 279947, 205296, 275037,
        204802, 228967, 228263, 268192, 240678, 213826, 212271, 250934,
        277436, 292457, 260046, 298481, 217711, 282458, 297284, 204660,
        299577, 206898, 232280, 279059, 270065, 220967, 218089, 294640,
        226288, 212399, 217732, 248702, 283329, 201220, 231891, 250502,
        252118, 211300, 265143, 286531, 234759, 249051, 207225, 264363,
        285981, 287584, 231601, 275223, 281249, 268919, 222699, 233941,
        247140, 205301, 290049, 214585, 292637, 274893, 272029, 261085,
        287040, 294197, 275725, 240535, 291628, 280576, 258987, 285433,
        220671, 277306, 294418, 211059, 254930, 259578, 239055, 223997,
        295790, 209427, 221550, 236044, 240411, 280754, 262678, 277574,
        230791, 229878, 234537, 240491, 252308, 211605, 283998, 246339,
        258258, 267251, 262468, 290243, 226607, 206796, 200599, 277648,
        243983, 224970, 229588, 292961, 251004, 285046, 238737, 292098,
        283729, 220123, 225560, 247220, 298632, 244840, 287887, 250452,
        242733, 280483, 293611, 292213, 289706, 269229, 202795, 267725,
        249842, 228275, 209420, 234969, 266489, 226777, 279657, 254566,
        266086, 220204, 205306, 213466, 242627, 264957, 293655, 258815,
        235515, 277134, 262470, 275088, 254166, 237514, 223471, 239298,
        259267, 287671, 248384, 231820, 204609, 216137, 240900, 236986,
        259800, 251829, 201752, 293992, 206029, 234482, 280161, 210100,
        224213, 223311, 213533, 290310, 299758, 218993, 229341, 292901,
        250300, 244235, 240840, 209098, 282958, 242501, 200265, 226176,
        250280, 299875, 220896, 202405, 248183, 275542, 243856, 248844,
        229947, 222324, 210685, 246598, 236945, 275411, 228032, 245544,
        204971, 206990, 214454, 251997, 242995, 276402, 252250, 241835,
        229810, 271669, 275950, 269752, 291013, 275549, 269549, 251879,
        284929, 206779, 282399, 234149, 289437, 245127, 258341, 250345,
        270570, 272879, 227707, 205231, 246535, 289225, 209512, 256888,
        288588, 232836, 252760, 219424, 290037, 208009, 253645, 235053,
        235055, 292071, 222052, 253523, 224169, 258333, 274243, 216673,
        217091, 236772, 288661, 253860, 246207, 272120, 236351, 266343,
        249757, 291019, 226535, 266270, 239615, 295117, 238119, 284321,
        228650, 268952, 257684, 213558, 249621, 281352, 289323, 200339,
        248747, 259779, 268704, 210401, 207254, 257430, 254754, 253865,
        212350, 253146, 230842, 253079, 249891, 216943, 203765, 223171,
        247444, 284106, 269748, 219412, 246166, 240145, 228084, 218319,
        224253, 202614, 286748, 277070, 291016, 279315, 205682, 210520,
        275850, 204034, 225067, 226289, 266138, 275707, 200138, 291956,
        201485, 224504, 255569, 250806, 284268, 225992, 257213, 263109,
        230688, 276853, 225057, 262023, 283958, 231173, 299568, 262988,
        280296, 235016, 254276, 297117, 297493, 253380, 211023, 251160,
        207977, 254113, 246452, 269236]),
 'test': array([218112, 264527, 299776, 210501, 233347, 234914, 281659, 263955,
        254692, 276708, 285085, 293956, 291960, 245980, 215353, 264480,
        263734, 281933, 280525, 240990, 237444, 227222, 229034, 296217,
        289165, 205872, 286453, 213353, 283331, 247724, 289944, 231681,
        232309, 277745, 253698, 275948, 287886, 265433, 205485, 257300,
        218698, 252896, 292452, 282505, 281429, 273757, 221553, 273303,
        271539, 231495, 254965, 283871, 209865, 202918, 251754, 215528,
        248678, 288851, 207766, 294081, 207477, 272630, 298744, 284884,
        285919, 290578, 296234, 223828, 261424, 256187, 291842, 298981,
        215618, 214180, 201214, 232849, 246096, 203295, 236663, 208244,
        245680, 243493, 201540, 216855, 228031, 295982, 216725, 225090,
        254169, 239066, 236437, 203017, 284274, 241874, 294253, 263413,
        251836, 249103, 227469, 205338, 204502, 200989, 224327, 264318,
        202190, 229965, 298471, 297044, 295080, 222354, 237345, 270132,
        203082, 229713, 280373, 205980, 282683, 246812, 247038, 294791,
        295708, 229350, 259630, 222152, 286192, 203559, 224836, 235787,
        255957, 290802, 227133, 205180, 221351, 231837, 288154, 241687,
        213663, 252280, 279219, 285490, 208203, 293289, 284047, 234363,
        278005, 275046, 281061, 224034, 291815, 210075, 274054, 239996,
        230004, 265126, 212082, 219306, 235168, 282628, 235158, 252364,
        275579, 277845, 297282, 294691, 227703, 230012, 225521, 298369,
        201083, 225626, 289177, 250889, 268135, 263504, 238914, 212494,
        253958, 271198, 284125, 299186, 260888, 241323, 220471, 226656,
        297622, 270056, 274033, 249613, 250060, 250028, 230160, 210843,
        289578, 240429, 296324, 216305, 270772, 284554, 270313, 227875,
        215039, 283414, 271690, 230431, 266566, 289083, 259801, 267407,
        282360, 245755, 291684, 222817, 268655, 259285, 261643, 247004,
        290532, 238652, 200098, 216728, 286257, 261545, 288159, 285365,
        246824, 268055, 232949, 244147, 230625, 298668, 298179, 215729,
        236738, 278875, 247171, 295130, 219438, 242343, 266995, 263960,
        249358, 229606, 259905, 282814, 237773, 245388, 280017, 229102,
        232226, 225121, 286185, 230076, 226012, 238154, 236052, 278922,
        218147, 224690, 284113, 273981, 232414, 272574, 223895, 255059,
        217917, 219993, 206358, 250718, 272202, 277645, 258909, 205084,
        218951, 201584, 277121, 209310, 212899, 294910, 292326, 268546,
        256007, 251323, 265357, 245278, 283559, 236623, 248339, 256892,
        273333, 218058, 277579, 285754, 284135, 264713, 280877, 276616,
        215597, 268715, 283082, 250457, 286587, 238094, 299043, 258827,
        247054, 220388, 237734, 243541, 273409, 283148, 229573, 234799,
        243142, 286644, 227172, 290504, 210656, 241705, 235397, 201813,
        217043, 222586, 236100, 269417, 293620, 266657, 228711, 208124,
        282196, 253091, 209654, 269488, 237122, 263265, 203587, 269688,
        229145, 214355, 272491, 239764, 286756, 290407, 207858, 206009,
        209867, 209167, 291860, 206486, 251586, 241604, 290835, 203194,
        263015, 205136, 276989, 256599, 275391, 248706, 240100, 296522,
        217973, 208132, 229030, 280778, 251835, 221071, 287999, 210994,
        201116, 212598, 277918, 264791, 236942, 226393, 208610, 281561,
        290713, 254329, 290118, 242977, 280604, 298750, 255838, 264205,
        241130, 245162, 202840, 263733, 289910, 264311, 231407, 247049,
        264462, 227850, 278677, 235939, 251992, 222617, 221075, 279618,
        259832, 254318, 249877, 210029, 271242, 268830, 220207, 243669,
        202887, 287012, 288850, 235691, 281537, 240477, 212629, 256529,
        262382, 213607, 298122, 274067, 213275, 263528, 279655, 287814,
        222930, 275694, 228452, 225358, 279934, 205941, 228561, 215060,
        295419, 283143, 269637, 296016, 233533, 293753, 296381, 237149,
        269551, 240610, 255445, 235043, 295612, 217477, 291473, 262139,
        235749, 211516, 236183, 251120, 207551, 280045, 222595, 222467,
        222095, 204814, 236577, 236370, 209695, 226370, 232149, 214778,
        257298, 239603, 242023, 260781, 269188, 293381, 265208, 272998,
        242376, 240281, 221074, 274464, 268208, 276304, 281625, 266383,
        262790, 282600, 253357, 208361, 262003, 275042, 291116, 281397,
        219124, 201829, 230409, 222348, 253962, 280444, 220339, 270705,
        261967, 209495, 218931, 268993, 295911, 234010, 224149, 200481,
        279670, 215187, 277462, 208711, 214134, 239475, 280385, 238144,
        243609, 290722, 257389, 267745, 243303, 277716, 209048, 273682,
        215688, 205440, 229205, 244229, 253209, 250218, 227233, 214975,
        276177, 253691, 247027, 243873, 266503, 254088, 220720, 235909,
        220892, 269781, 252352, 203672, 209734, 251710, 261586, 217209,
        249161, 212638, 204815, 276346, 275147, 217726, 298144, 229576,
        280815, 263298, 268679, 205414, 276289, 204741, 264384, 265166,
        232098, 228813, 272485, 275103, 209632, 215768, 241059, 294943,
        234857, 282054, 291654, 233316, 255097, 265198, 213966, 243338,
        202087, 236422, 261995, 229176, 255635, 266952, 229956, 221949,
        265172, 216334, 283337, 238794, 287656, 227197, 213620, 270872,
        210209, 257415, 200116, 241004, 239898, 270474, 206433, 289933,
        279735, 243238, 294703, 235254, 205595, 203851, 299545, 250303,
        263741, 232440, 269397, 222242, 251345, 288254, 215837, 298366,
        241446, 289126, 281452, 268542])}